# Binding

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle-mvn-push.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hi/dhl/demo/binding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dhl/demo/binding/: App.kt  AppDialog.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hi/dhl/demo/binding/brvah/: BRVAHActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/databind/: BindViewStubActivity.kt  BindingAdapter.kt  DatBindActivity.kt  DataBindCustomView.kt  DataBindDialog.kt  DataBindFragment.kt  DataBindIncludeActivity.kt  ViewStubActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/databind/list/: DataBindRecycleActivity.kt  DataBindRecycleFragment.kt  ListViewModel.kt  ProductAdapter.kt
app/src/main/java/com/hi/dhl/demo/binding/di/: AppModule.kt
app/src/main/java/com/hi/dhl/demo/binding/navigation/: FragmentNav1.kt  FragmentNav2.kt  FragmentNav3.kt  NavigationActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/viewbind/: MainFragment.kt  ViewBindActivity.kt  ViewBindCustomView.kt  ViewBindDialog.kt  ViewBindFragment.kt  ViewBindIncludeActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/viewbind/nested/: NestedActivity.kt  NestedFragment1.kt  NestedFragment2.kt
app/src/main/java/com/hi/dhl/demo/binding/viewpager2/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  ViewPager2Activity.kt
app/src/main/res/layout/: activity_brvah.xml  activity_data_bind.xml  activity_data_bind_recycle.xml  activity_include.xml  activity_include_view_bind.xml  activity_main.xml  activity_navigation.xml  activity_nested.xml  activity_view_bind.xml  activity_view_stub.xml  activity_viewpager.xml  dialog_app.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_data_bind.xml  fragment_data_bind_recycle.xml  fragment_main.xml  fragment_nav_1.xml  fragment_nav_2.xml  fragment_nav_3.xml  fragment_nested1.xml  fragment_nested2.xml  fragment_view_bind.xml  layout_include_data_item.xml  layout_include_item.xml  layout_item.xml  layout_item_1.xml  layout_merge_data_item.xml  layout_merge_item.xml  layout_view_custom.xml  layout_view_custom_data.xml  recycle_item_product.xml  recycle_item_product_footer.xml  view_stub.xml  view_stub_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hi/dhl/demo/binding/: ExampleUnitTest.kt
binding/: build.gradle  build.gradle.kts  build.gradle.kts.txt  gradle-mvn-push.gradle
binding/src/main/: AndroidManifest.xml
binding/src/main/java/androidx/lifecycle/: BindingLifecycleObserver.kt
binding/src/main/java/com/hi/dhl/binding/base/: ActivityDelegate.kt  DialogDelegate.kt  FragmentDelegate.kt
binding/src/main/java/com/hi/dhl/binding/databind/: ActivityBindingDelegate.kt  ActivityDataBinding.kt  ActivityDataBindingDelegate.kt  DialogDataBinding.kt  DialogDataBindingDelegate.kt  FragmenDataBinding.kt  FragmentBindingDelegate.kt  FragmentDataBinding.kt  FragmentDataBindingDelegate.kt  ViewGroupDataBinding.kt  ViewHolderBinding.kt  ViewHolderDataBinding.kt
binding/src/main/java/com/hi/dhl/binding/ext/: ComponentExt.kt  LifecycleExt.kt  ReflectExt.kt
binding/src/main/java/com/hi/dhl/binding/viewbind/: ActivityBindingDelegate.kt  ActivityViewBinding.kt  ActivityViewBindingDelegate.kt  DialogBindingDelegate.kt  DialogViewBinding.kt  FragmentBindingDelegate.kt  FragmentViewBinding.kt  FragmentViewBindingDelegate.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/hi/dhl/: Deps.kt
buildSrc/src/test/kotlin/com/hi/dhl/: DepsTest.java
doc/: README_CN.md
gradle/wrapper/: gradle-wrapper.properties
