<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_40dp"
        android:gravity="center_horizontal"
        android:text="这是一个 Fragment \n 演示 ViewBinding 常用的几种用法"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_item" />

    <include layout="@layout/layout_item_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="在 Dialog 中的使用" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:text="在 RecycleView 当中的使用" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:text="在 Navigation 当中的使用" />
</LinearLayout>
