<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_40dp"
            android:gravity="center_horizontal"
            android:text="这是一个 Fragment \n 演示 ViewBinding 常用的几种用法"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />


    </LinearLayout>

</layout>
